
[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=1

[project]
name=DjangoCMS
base_path=/var/www/blog
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=997;Python;0;16;1;1;0;/var/www/blog/artikel/models.py;0;4
FILE_NAME_1=220;Python;0;16;1;1;0;/var/www/blog/artikel/admin.py;0;4
FILE_NAME_2=0;Python;0;16;1;1;0;/var/www/blog/artikel/urls.py;0;4
FILE_NAME_3=71;Python;0;16;1;1;0;/var/www/blog/artikel/views.py;0;4
FILE_NAME_4=558;Python;0;16;1;1;0;/var/www/blog/feeds.py;0;4
FILE_NAME_5=4160;Python;0;16;1;1;0;/var/www/blog/settings.py;0;4
FILE_NAME_6=0;Python;0;16;1;1;0;/var/www/blog/urls.py;0;4
FILE_NAME_7=128;Python;0;16;1;1;0;/var/www/blog/views.py;0;4
FILE_NAME_8=849;HTML;0;16;0;1;0;/var/www/blog/public/templates/index.html;0;4
FILE_NAME_9=218;CSS;0;16;0;1;0;/var/www/blog/public/mystatic/css/base.css;0;4
FILE_NAME_10=28;CSS;0;16;0;1;0;/var/www/blog/public/mystatic/css/start.css;0;4
FILE_NAME_11=46;CSS;0;16;0;1;0;/var/www/blog/public/mystatic/css/pygments.css;0;4

[VTE]
last_dir=/var/www/blog
